# Generated by Django 5.0.2 on 2024-02-07 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ColorModel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "color",
                    models.CharField(
                        choices=[("green", "GREEN"), ("blue", "BLUE"), ("red", "RED")],
                        default="green",
                        max_length=6,
                    ),
                ),
            ],
        ),
    ]
