# Generated by Django 5.0.2 on 2024-02-07 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dogs", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="colormodel",
            name="name",
            field=models.CharField(default="name", max_length=50),
        ),
    ]
