# Generated by Django 5.0.2 on 2024-02-08 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dogs", "0002_colormodel_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="colormodel",
            name="color",
            field=models.CharField(
                choices=[("green", "GREEN"), ("blue", "BLUE"), ("red", "RED")],
                max_length=6,
            ),
        ),
    ]
