# Generated by Django 5.0.2 on 2024-02-08 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dogs", "0005_dog_delete_colormodel"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="dog",
            name="rib_feel",
        ),
        migrations.AddField(
            model_name="dog",
            name="how_easily_can_I_feel_my_dogs_ribs",
            field=models.CharField(
                choices=[
                    (
                        "5",
                        "super easy, no fat at all over them, my dogs ribs stick out",
                    ),
                    ("4", "I can feel ribs with some minimal fat covering"),
                    ("3", "I can feel ribs with slight fat covering"),
                    ("2", "hard to feel ribs, pushing through significant fat"),
                    ("1", "my dog has ribs?"),
                ],
                default="1",
                max_length=300,
            ),
        ),
    ]
