# Generated by Django 5.0.2 on 2024-02-08 22:28

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dogs", "0006_remove_dog_rib_feel_and_more"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RenameField(
            model_name="dog",
            old_name="how_easily_can_I_feel_my_dogs_ribs",
            new_name="question",
        ),
        migrations.RenameField(
            model_name="dog",
            old_name="name",
            new_name="title",
        ),
        migrations.AddField(
            model_name="dog",
            name="author",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="recipes",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
