# Generated by Django 5.0.2 on 2024-02-08 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "dogs",
            "0007_rename_how_easily_can_i_feel_my_dogs_ribs_dog_question_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="dog",
            old_name="question",
            new_name="how_easily_can_I_feel_my_dogs_ribs",
        ),
    ]
