# Generated by Django 5.0.2 on 2024-02-08 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dogs", "0008_rename_question_dog_how_easily_can_i_feel_my_dogs_ribs"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dog",
            name="title",
            field=models.CharField(
                choices=[
                    ("5", "majesty"),
                    ("4", "highness"),
                    ("3", "hairyness"),
                    ("2", "cuteness"),
                    ("1", "fatso"),
                ],
                default="1",
                max_length=200,
            ),
        ),
    ]
