# Generated by Django 5.0.2 on 2024-02-09 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dogs", "0010_dog_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dog",
            name="picture",
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name="dog",
            name="title",
            field=models.CharField(
                choices=[
                    ("7", "muddiness"),
                    ("6", "stinkiness"),
                    ("5", "majesty"),
                    ("4", "highness"),
                    ("3", "hairyness"),
                    ("2", "cuteness"),
                    ("1", "fatso"),
                ],
                default="1",
                max_length=200,
            ),
        ),
    ]
