# Generated by Django 5.0.2 on 2024-02-09 01:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dogs", "0011_alter_dog_picture_alter_dog_title"),
    ]

    operations = [
        migrations.AddField(
            model_name="dog",
            name="does_your_dogs_waist_taper_inward",
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="dog",
            name="picture",
            field=models.URLField(blank=True, null=True),
        ),
    ]
