# Generated by Django 5.0.2 on 2024-02-09 02:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("dogs", "0012_dog_does_your_dogs_waist_taper_inward_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="dog",
            old_name="does_your_dogs_waist_taper_inward",
            new_name="my_dogs_waist_tapers_inward",
        ),
    ]
