# Generated by Django 5.0.2 on 2024-02-09 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dogs", "0014_dog_my_dogs_abdomen_tapers_inward_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="dog",
            name="weight_in_pounds",
            field=models.SmallIntegerField(default=20),
        ),
    ]
