# Generated by Django 5.0.2 on 2024-02-12 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dogs", "0015_dog_weight_in_pounds"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dog",
            name="weight_in_pounds",
            field=models.IntegerField(default=20),
        ),
    ]
