# Generated by Django 4.1.2 on 2024-02-12 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dogs", "0016_alter_dog_weight_in_pounds"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dog",
            name="weight_in_pounds",
            field=models.IntegerField(),
        ),
    ]
